# Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.

zero = '0000000000000000000000'
count = 1
while count <= 5:
    print(f'{count}. {zero}')
    count += 1
